# MySQL Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/universal_navigator
spring.datasource.username=root
spring.datasource.password=LenovoMysql1120!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable the automatic creation of tables in the database
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format the SQL output for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL parameters (optional, but useful for debugging)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE