# MySQL Database connection configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:37585/railway
spring.datasource.username=root
spring.datasource.password=MIWJCRZuKBcvsyvOHkJMLRwMKpzdiGga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable the automatic creation of tables in the database
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
# Format the SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL parameters (optional, but useful for debugging)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
